{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "start"
  },
  "author": "Akanksha",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
